/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealChallenge-2357.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UnrealChallengeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\Destructable.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\PowerUp.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\PowerUpSpawnComponent.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\UnrealChallenge.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\Destructable.gen.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\PowerUp.gen.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\PowerUpSpawnComponent.gen.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\UnrealChallenge.init.gen.cpp.obj"
"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\Default.rc2.res"
/OUT:"D:\Unreal Engine\Projects\UnrealChall2\UnrealChallenge\Intermediate\Build\Win64\UE4Editor\Development\UnrealChallenge\UE4Editor-UnrealChallenge-2357.lib"